upstream toggrep_server {
        server unix:/home/deployer/www/apps/toggrep/shared/unicorn.sock fail_timeout=0;
}
server {
        listen 80;
        # server_name ;
        keepalive_timeout 70s;
        root /home/deployer/www/apps/toggrep/current/public;
        proxy_intercept_errors on;
        access_log /home/deployer/www/apps/toggrep/shared/log/nginx.access.log;
        error_log  /home/deployer/www/apps/toggrep/shared/log/nginx.error.log;
        location / {
                try_files $uri @proxy;
        }
        location @proxy {
                # limit_req zone=rlimit burst=30 nodelay;
                proxy_pass http://toggrep_server;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-NginX-Proxy true;
                proxy_redirect off;
                proxy_ssl_session_reuse off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        error_page 500 502 503 504 /500.html;
}
