html
  font-size: 15px
  height: 100%

body
  font-size: 15px
  height: 100%
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif
  background: #FFFFFF
  margin: 0px 10px 10px 10px
  padding: 0px
  color: #555555
  text-rendering: optimizeLegibility
  min-width: 320px

  &.loading
    overflow: hidden

    .modal
      display: block

.ui.button
  text-decoration: none

a
  color: #000000
  text-decoration: none
  -webkit-transition: color 0.3s ease
  transition: color 0.3s ease
  &:hover
    color: purple

.list
  font-size: 16px

#header
  .avatar
    padding:
      top: 0.25em
      bottom: 0.25em
    width: 4em

.modal
  display: none
  position: fixed
  z-index: 1000
  top: 0
  left: 0
  height: 100%
  width: 100%
  background: rgba(255, 255, 255, 0.8) url('/assets/ajax-loader.gif') 50% 50% no-repeat

.right
  float: right

.simple_form
  select
    margin-left: 5px
    display: inline-block
    padding: 2px 1px 3px 3px
    width: 70px
    height: 31px
    border: 1px solid rgba(0, 0, 0, 0.05)
    border-radius: 0.3125em
    color: rgba(0, 0, 0, 0.8)
    -webkit-box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1)
    box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.1)
    background-color: #fff
    overflow-y: auto

  label
    margin: 2px 5px

/* For table row in Agreement.index */

tr.green-highlight:hover td
  color: #119000

tr.red-highlight:hover td
  color: #CD2929

tr.brown-highlight:hover td
  color: #7D6C00